# android_giant_bomb_player

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: ktlinter.yml
app/: build.gradle
app/schemas/us.kikin.apps.android.bgplayer.db.AppDatabase/: 1.json
app/src/androidTest/java/us/kikin/apps/android/bgplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/kikin/apps/android/bgplayer/: AppModule.kt  GBApplication.kt  MainActivity.kt
app/src/main/java/us/kikin/apps/android/bgplayer/data/: GiantBombRemoteMediator.kt  ShowPagingSource.kt  VideoPagingSource.kt  VideoSearchPagingSource.kt
app/src/main/java/us/kikin/apps/android/bgplayer/db/: AppDatabase.kt  Converters.kt  DBModule.kt  ShowDao.kt  ShowEntity.kt  VideoDao.kt  VideoEntity.kt
app/src/main/java/us/kikin/apps/android/bgplayer/di/: AppModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_expand_more.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_fullscreen_enter.xml  ic_fullscreen_exit.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml  video_scrim.xml
app/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml  fragment_login.xml  fragment_search.xml  fragment_show.xml  fragment_video_detail.xml  fragment_video_list.xml  item_list_state_footer.xml  item_search_result.xml  item_show_header.xml  item_video.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  layout.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/us/kikin/apps/android/bgplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
