# Project-wide Gradle settings.

coil_version=1.1.0
constraint_layout_version=2.1.4
coroutines_version=1.4.2
exoplayer_version=2.18.0
hilt_version=2.30.1-alpha
hilt_view_model_version=1.0.0-alpha03
kotlin_version=1.6.10
ktlint_version=9.4.1
lifecycle_version=2.4.1
material_version=1.6.1
nav_version=2.4.2
okhttp_version=4.9.3
paging_version=3.2.0-alpha01
retrofit_version=2.9.0
room_version=2.5.0-alpha02

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
giant_bomb_api_key="8387db63889a72fab02939684b56f2c28674578b"
