# Project-wide Gradle settings.

coil_version=1.1.0
constraint_layout_version=2.0.4
coroutines_version=1.4.2
exoplayer_version=2.12.1
hilt_version=2.30.1-alpha
hilt_view_model_version=1.0.0-alpha02
kotlin_version=1.4.21
ktlint_version=9.4.1
lifecycle_version=2.2.0
material_version=1.2.1
nav_version=2.3.2
okhttp_version=4.9.0
paging_version=3.0.0-alpha12
retrofit_version=2.9.0
room_version=2.3.0-alpha04

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official