# Project-wide Gradle settings.

lifecycle_version=2.2.0
material_version=1.2.1
nav_version=2.3.1
retrofit_version=2.9.0
okhttp_version=4.9.0
coroutines_version=1.3.5
hilt_version=2.30.1-alpha
hilt_view_model_version=1.0.0-alpha02
ktlint_version=9.4.1
coil_version=1.0.0
exoplayer_version=2.12.1
kotlin_version=1.4.20
room_version=2.2.5
paging_version=3.0.0-alpha09

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official