<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/latest_feed"
        android:icon="@drawable/ic_latest_feed"
        android:title="@string/latest" />

    <item
        android:id="@+id/shows"
        android:icon="@drawable/ic_shows"
        android:title="@string/shows" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
</menu>
