<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoListFragment">

    <fragment
        android:id="@+id/videoListFragment"
        android:name="us.kikin.apps.android.bgplayer.ui.videos.VideoListFragment"
        android:label="@string/video_list_title"
        tools:layout="@layout/fragment_video_list" />
</navigation>
