<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="video"
            type="us.kikin.apps.android.bgplayer.models.VideoModel" />
        <variable
            name="handlers"
            type="us.kikin.apps.android.bgplayer.ui.videos.VideoItemClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        android:layout_height="wrap_content"
        android:onClick="@{() -> handlers.onVideoClicked(video.id)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@string/video_thumbnail_content_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="H,16:9"
                app:srcCompat="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/video_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                tools:text="A very long descriptive title here. A very long descriptive title here"
                app:layout_constraintStart_toStartOf="parent"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_thumbnail"
                android:text="@{video.name}"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/video_published_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/video_title"
                app:layout_constraintTop_toBottomOf="@+id/video_title"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textAlignment="viewStart"
                android:text="@{video.publishedInfoDisplay}"
                android:paddingBottom="16dp"
                tools:text="5 minutes ago" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/video_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Quick Looks"
                android:text="@{video.showModel.name}"
                android:visibility="@{video.showModel != null ? View.VISIBLE : View.GONE}"
                style="?attr/materialButtonOutlinedStyle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> handlers.onVideoShowClicked(video.showModel)}"
                app:layout_constraintTop_toBottomOf="@+id/video_published_date" />

            <TextView
                android:id="@+id/video_length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/black"
                android:text="@{video.runtimeDisplay}"
                app:layout_constraintBottom_toBottomOf="@+id/video_thumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="1:35:22"
                android:textAppearance="?attr/textAppearanceListItem" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
